<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Collections.v_.Common.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Collections.v_.Common.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;7R&lt;3-R%)8BJY-$!Y\EW-&amp;",&lt;Q7V)*;G";5+NQ7JA.$,;A""^/#7F!,?T^Z0-/"Z97"%[$!ORZ:_\AE0X/*N&gt;302_F"]^,R^/8RH@9_7,O?L\3XH]8W?;H`@,7^^\X?@]H`?@P#I:`DZ\DPY\#YC7__HV&gt;K,S+KK+3#MNJU=Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TE`318O=B&amp;$KG9P*CI',19I,A:CIK0QF.Y#E`BY6+&amp;J`!5HM*4?,B&amp;B;@Q&amp;*\#5XDIJM*4?!J0Y3E]$.5FV5^S0)7(Y:6Y%E`C34S*BSG6?"*!-FES=$))$#7.S:@%EXA3$V_6?"*0YEE]C9&gt;G*:\%EXA34_+B3V_6\*JWEO.B'!7?Q".Y!E`A97A&amp;HM!4?!*0Y'%[":\!%S###90")3DI&amp;.Q18!3?Q--P":\!%XA#4_#BK4_B[#P4./UERW-]RG-]RG-]$#(D-2\D-2\D96A:D`%9D`%9$V0*?)T(?!T%4-LU-I/:DO9G%RA00XWXO$_F\",X5RK&lt;6W.4;GQWD5WEM4EU(LL'Q^2Y3"K,L\'I'IOFM1A;@ZQ'7A/D-9F'ZX;D,HS?K2.VJ#:K4_WI,&lt;7BVKXL@\\R=LHI@$\L&gt;$LJ?$RKGC&lt;N^XPN&gt;DNNNVNN.BONV_PXV]"PTP=8QN`XUI(PP6[GV?'ZV2PVSP8&lt;[F`&lt;$@`0XM'\5&lt;`U=7T7[!_UVE,&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!Y.$%W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X-D5T.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!Y.$%W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$($5F.31QU+!!.-6E.$4%*76Q!!,6!!!!2T!!!!)!!!,4!!!!!W!!!!!C*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;F]O1W^N&lt;7^O,GRW&lt;'FC$E2P&gt;7*M:3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-LI6#0$8.:-IFO'J9-NCAA!!!!-!!!!%!!!!!#1K9P4[*[)1Z%&gt;?HFN2\=]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!UCA8OZC0`E#/3^A`^F&lt;Y+!!!!"#&amp;$=]9&lt;I",^*9I&gt;`\(&gt;2W@!!!!%"$&amp;E)(I&lt;;K%%&gt;2"X[,(['-!!!!%!!!!!!!!!'=!!5R71U-]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=TJ%&lt;X6C&lt;'5O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#JYH'0A9G"K9,D!!-3-%0I(C!U5_Q#C'11YI,)-!0D`$%!!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,!^T.D%!RJA&gt;1-7;I'A[)(.-.)([$&lt;AY,&amp;L-"I)-IIA!!!!!!!%Q!!6:*2&amp;-]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=TJ%&lt;X6C&lt;'5O9X2M!!!!!!!!!!!$!!!"&gt;A!!!G2YH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%O1OK#21%U]XS,R'"[$TOU.5"$IHOA":H`A&amp;G)#9)YV@\Q2`+Q^1*8]8'Z$=!&gt;*X'#Q[_Q$`F)-+"`GX(4Q-#1O%PU1/0G$J\NA!&amp;/NN!*&amp;A=VU%*9[\#/K!(-&gt;Y%?Q(%91@EK([QZL@=(38!&amp;7&lt;A%+!"31+6N0.&gt;NR"YQ,)8QYC-]"5BA)DC+LQ!0-+%I#](3#C_1B(X'''1T``-\\ZHS&lt;G!YU8,1&lt;MI!?)T2E9'&lt;9$;5UA(=!)Y:=!;75A$8)!/Q-E1BE:/"BU')U9;RF&lt;',M:*T(/:*T(C-.9II#TPYML-B_7&lt;A$Q)'W_!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*1!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*1!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*1!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_P]1!!!!!!!!!!!0]!!"_LO\`R!!!!!!!!!!$`!"_LO\O\P`%!!!!!!!!!`Q_LO\O\O\O`]!!!!!!!!0]+K\O\O\O\P`!!!!!!!!$`#P_LO\O\P`_A!!!!!!!!`QL``[O\P```I!!!!!!!!0]+````L````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]0``````````!!!!!!!!$`!,L```````M!!!!!!!!!`Q!!P`````M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`YE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V````8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V``````^@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@```````V]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H`````````8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@````````^@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`````````V]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H`````````8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@````````^@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*````````C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H`````C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@``C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%Q!!5:13&amp;!]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=TJ%&lt;X6C&lt;'5O9X2M!!!!!!!!!!!$!!!$EA!!"]VYH+V6/UQ5523^-QTSFE^Y!S*M"0@D,"+TKY2%24Y+/*BA&amp;0F)ID;YMCO3I"A_RAIM*C156#15*C4;U&amp;J13%'B:E.CJE%,%]&amp;EN&lt;+51A)CM_.^-]T/\))L-7\R]D*\TTHXX80G$5$//VL'*W"=!YZOY/;K"LE2F1/)B1DM`CIHA@:QPY!\\/9U;#)^&gt;)V0=/5;Z%@53F)N4]%[6OMP^##5[BPU+Z9?IGYES^7A-++7CF?E/*6?FEN4W2;L#"6UGEPQ.S80*JF7BF!1F#KWCC%O!:TM%Q4&amp;XR&amp;_'&amp;5E^N16)G[$UK5"F&gt;7#93F_!BF2_KV*O1B2?'&gt;2!F*7Q=,#AAU346#FU59NQU12^2A7-W#+:,6C2)I($5SOC6F%T+[/\%H-M.Y:+"V;,+M5I9B\9BUZ;GH*(KVJ8^R^$1Z,]2&lt;C*F]DK^E&amp;H=ILY)#,^2,^G`Y"]7`%&gt;O;#56O%2A4K/.K._WY.4CIK@Q=%3[M6:AQ&lt;"-O'"L3"OWT9Y*+H+.A_T0T&amp;"VG)_3MO$9[.D%;(P50XP(W$Y:%2\[0BA=@BU;AX%BY.\X7I56:&gt;Z^DJG:A2$CA"!:KBV4HN):C@H]="Y'J$,S#U6)IH=;*RGL&lt;ER#0WZ*CK0&lt;G,/$FZ[U9`GV[ADE`.&lt;,W&gt;W2L-L%D4WUL*\*H`H^GT'+8R^-QW1R#[-O4PH!FS:$;)K%:ITI#J2=R%3G;$K..I[74+\0G^G1V;7MH-TM\/JG?W,JF:A?0-T#IL_I[_QZ,\5`]"^&gt;$D3'Y(WB&amp;2$U',&gt;7^]2['D+-1]S,%]O,:P9001B)9$"$;H@?R"&gt;(CA,]W),RKU2V4"630&amp;=RX:,)6#K)*'[[3[;*RU?XM&lt;4YKL3;TYY+H!+R*\YAIJIY(DP@W\N0E;8-@9)CNPM&amp;9&lt;X2;B]D()2[;FJ36EQF8UY"&amp;Z[O937&gt;[9RRRR0J:YD2)@7[F`V[9_YG@U?UO:!T[WJJ;[0(9X(79X79ZOP);&lt;`^T.X9.X=T?FGTQ./G86D2EJ.*V]&lt;5_]",PZN0I:ORG&lt;@'ZUE]UE'-N7N3FH\%]\^K==_Z#^XXTPU-1M&gt;[6&gt;)]59(5?9`XS.9/2;!L=A="PEL;Y]]T,*KJTEF\V%8T=`B]M_-G&amp;N`=G0*/KX/^Z,ML9]:P`8,=F[JA,;COI4'J4)FYJ?UT&lt;WLJ!WUELH]-\#[_M)G3-&lt;M9`*4WTM;B+JL0!V7@X3-Q]J_QX4HT,(!!!!!!!%!!!!+A!!!%Q!!5*%3&amp;!]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=TJ%&lt;X6C&lt;'5O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!'^E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"B!5!!"!!!/2'^V9GRF,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%X-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`O!$`O!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`O!"!,A#!8!"601"!,A$`O!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`O!"!,A#!8!#`CA#`CA#`CA#`CA"601"!,A$`O!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`O!"!,A#!8!#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA"601"!,A$`O!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ601#!8!#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA"601"!,A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!#!8!#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA!6$Q"601$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601#!8!#`CA#`CA#`CA#`CA#`CA#`CA#`CA#`CA!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601#!8!#`CA#`CA#`CA#`CA!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601#!8!"!,A!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!8!"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q#!8!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ601"601"601"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q!6$Q!6$Q"601"601$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6;Q#!8!"601"601"601"601"601!6$Q!6$Q!6$Q!6$Q"601"!,A#6;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6;Q"601"601"601"601!6$Q!6$Q"601"601#6;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6;Q"601"601"601"601#`CA$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6;Q#`CA$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W7?D'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.FHIRI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!.1!I!"UZV&lt;76S;7-!'%"1!!%!!!Z%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"B!5!!"!!!/2'^V9GRF,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!!"!!$!!Q!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!:RYH)V0P5\$-"C]R)7EJCXF&gt;U"#CBA9'$)S2WL&amp;B&amp;$&amp;#U#;/&amp;%EJ[Y3*W,E88AK(I/^!Z=UC)%&amp;H@TJ\L\0X^E!,D'.*,SHJF26E=$A[T0`O!)A&lt;B\D\&gt;,EY=*IL2*&lt;G%U&gt;NC_5:7EWI7ZVM:YN4&lt;07CC,2=6X,13:7YSZ;Q1'O&amp;\KJL;I#EQ8^4,#NCD;W+EBD'_/!A%1+/$OY&amp;'+1O-?),#%&lt;==`NP\;.)Q]CUTH][&amp;W9:\MXF-EQZXU"(W.)U;1:AS1Q[:&gt;/B(V,+6@-0]+5,2=MBVVBJ)`8`AU0(!BQD$H&lt;(5\I`=!&gt;].@Z\:TWW0`.Q2E&gt;9%9G_CS0`,T,Z,GA]I"P(X"$?A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!N5!!!"(-!!!!A!!!N-!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!4`````!!!!!!!!!]Q!!!!!!!!!"`````]!!!!!!!!$Y!!!!!!!!!!)`````Q!!!!!!!!0Q!!!!!!!!!!H`````!!!!!!!!"!1!!!!!!!!!#P````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!+XA!!!!!!!!!!0````]!!!!!!!!LA!!!!!!!!!!!`````Q!!!!!!!#O)!!!!!!!!!!$`````!!!!!!!!+\1!!!!!!!!!A0````]!!!!!!!!MR!!!!!!+2'^V9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;F]O1W^N&lt;7^O,GRW&lt;'FC$E2P&gt;7*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!)!$5!$!!&gt;/&gt;7VF=GFD!'E!]&gt;FHIH%!!!!$)ERB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z$&lt;WVN&lt;WYO&lt;(:M;7),34-S,GRW9WRB=X-(34-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!!V!!Q!(4H6N:8*J9Q"J!0(::[*R!!!!!S*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O1W^N&lt;7^O,GRW&lt;'FC#UET-CZM&gt;G.M98.T"UET-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!.1!-!"UZV&lt;76S;7-!;1$RW7?C=1!!!!-C4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,E.P&lt;7VP&lt;CZM&gt;GRJ9AN*-T)O&lt;(:D&lt;'&amp;T=Q&gt;*-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!)!$5!$!!&gt;/&gt;7VF=GFD!'E!]&gt;FHIH%!!!!$)ERB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z$&lt;WVN&lt;WYO&lt;(:M;7),34-S,GRW9WRB=X-(34-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1A!!!!#!!V!#A!(4H6N:8*J9Q"P!0(::[-;!!!!!S*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O1W^N&lt;7^O,GRW&lt;'FC$E2P&gt;7*M:3ZM&gt;G.M98.T#E2P&gt;7*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!.1!I!"UZV&lt;76S;7-!&lt;Q$RW7?D'A!!!!-C4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,E.P&lt;7VP&lt;CZM&gt;GRJ9AZ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=QJ%&lt;X6C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!)!!!!/URB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC/F.U=GFO:SZM&gt;G.M98.T!!!!-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z$&lt;WVN&lt;WYO&lt;(:M;7)[5X2S;7ZH,GRW9WRB=X-!!!!/5X2S;7ZH,GRW9WRB=X-!!!!,34-S,GRW9WRB=X-!!!!O4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ*-T)O&lt;(:D&lt;'&amp;T=Q!!!!N*-T)O&lt;(:D&lt;'&amp;T=Q!!!!Z%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O1W^N&lt;7^O,GRW&lt;'FC/E2P&gt;7*M:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 244 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 133 0 0 0 0 0 0 0 0 0 0 4 106 0 40 0 0 4 100 0 0 4 32 0 0 0 0 0 11 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 68 98 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Double.ctl" Type="Class Private Data" URL="Double.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="BoxDouble.vi" Type="VI" URL="../BoxDouble.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!"!!%!!!!3%"Q!"Y!!$-C4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9AZ%&lt;X6C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+2'^V9GRF)'^V&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="UnboxDouble.vi" Type="VI" URL="../UnboxDouble.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"!!%!!!!$5!+!!&gt;/&gt;7VF=GFD!%:!=!!?!!!T)ERB=%2P:SZ$&lt;WRM:7.U;7^O=SZW8SZ$&lt;WVN&lt;WYO&lt;(:M;7)/2'^V9GRF,GRW9WRB=X-!#52P&gt;7*M:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Double Constant.vi" Type="VI" URL="../Double Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Double Control.ctl" Type="VI" URL="../Double Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
