<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Collections.v0.Lists.Implementations.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Collections.v0.Lists.Implementations.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"$4CB#T!-ND!N-'8)&amp;A:Q"5Q6-H!C:A/Q!2.Q"7RB'H$!&amp;ND#_N`F[%19BGA9&amp;OR!NVTK\NX?\-?\R5E;WVPJ4OX7NHJW_ZXT4U8;_&amp;R@V.K50OX]@0YSK07$;@TD`H1]7J6P\8KKS`R8W7L6@E(ZY^`X`0E&lt;GV[XV_X@&lt;P=X&amp;_G,L^G:_IO)HP3A/^X5JWJ*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3DE9N=Z#+(F%S?4*1541IEA[%I_5I]C3@R*"Y/F8A34_**0)G()5I]C3@R**\%QW6+0)EH]33?R%/J)=H2S0%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#E]&amp;/Y!E]A9&gt;&gt;":\!%XA#4_$BN!*0Y!E]A3@Q=-GY+T%UP:(DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1Z&amp;TE$H!0(YXDY)]@D?"S0YX%]H"J0S-?&gt;[:L?S0%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-II:&amp;RK$D-$Q]"GLR=:4CC'RU;2;P+J&amp;K6JMKE7E7BSKB[Z[G+K(J,LZKJOKOFGKG[$[=3KU#K/;2(6R([ATXS@[E8[A&lt;_E&lt;_JK_J#`I]X\J8RZY0J^V/JVU0"ZV/"SUX7[VW7SU8K_V8#[V7#QUH]_HV]!HWP2#O,S8\NHP@8`X:&lt;:\^X[W`\&lt;\PPP[]7(`_=0$Y\H?8_B`[8`Q&lt;N1&lt;8&gt;@F(PU!&amp;$SJ9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YO5F.31QU+!!.-6E.$4%*76Q!!':A!!!37!!!!)!!!'8A!!!"-!!!!!D&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,ROC=N:ZOE+L=\RX)W4&amp;`!!!!!Q!!!!1!!!!!!`Z&gt;E@V#4*0B=C[J3*4'T85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CD^!%E-!+;D+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NQ!!!]"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD8-A4AZN]$!1+][WF$(/69HUQ?#;KX"!D9_C5FBHK\B#PZ*7;H**8:)#BD-1(I,EMP)U-I!!)`(K`5!!!!"7A!!!&gt;BYH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C41QMC!%Y1'BY=VPV(J&gt;F'R[(225?DW5&lt;(J^&amp;'2[7:I06!CV+X2(=P1';-C!=1#T5&gt;:8IM=&gt;V%2!'E$UB)AWP#WY&gt;NO2K";[7[$&lt;D&lt;,'ZXX;^G!ZEBU(G]_RK*Z'+4PN4"=]@`8\%"BI%(_L@`LR$N,6&amp;A[&gt;62?`0H``T`1B+?N"`CH((C&gt;WHI&lt;3(78K.C52A&amp;&gt;9^(LS!*S7']93W=)U&amp;W?,.:_,0R4$J9[^8KQ!&amp;WKU&amp;P%!D2)JNO"R&gt;I*+('A6!7GQQV%S81\MFC\A34YNZX9!1I)@N?$LTHYNRVYT=S`\7$T%:7Y_/D9Q`$Q70P[XC[1+O1A=Q$CTU!2E"A4%$=DC9/!M\_,+XJYA^3;!X&amp;S&lt;I'"A6ZVN+'/=[R/JA]%V6K$"7R]%J0#0&amp;X$&amp;@S4MF+43_S1&amp;$!!!$5X?\U!!!!!!79!!!)Q?*RT9'"AS$3W-'NA:'"A"G*RBA;'Z0S56!9E=)?2!3=)$WN_I^0NIW,2[;/CU?WC9N0JIK,3&lt;&gt;D[L53QW[T8DQ5I,.-NVBGCIP#;[\C,CA*)D_'F&lt;I\7EZXH3VC[,&lt;PN,8_6G08[K#A!69I!;2%AT1-UB!/IGA6E]8%7&amp;:#G&amp;X`_```@?I#`&gt;3O1UQWS"'B'#7MX:`."E#53X5!LA.9)N&amp;[K=Q&amp;+S`$,.Y#U!;69/FF5Q,I\D\6_+[U%349@9!&amp;;)1.UNQ2#OY!82(`^;&lt;$R10`U"L)!B42[!U#53L=H3[=(#V"/I^?$"?R&gt;(R56C"+6&lt;A?74E?]=I&lt;@/D]U(^'*CT_-%HZL8^`&lt;R1SEE909!9B\'!T!9C!-CYSX1"[)TQ4%+["C%5BC75D[1=$:X]5602Z";MW!/,EAO5SP/NJ1RTF7*^-(AGKNQ1)W0IF*9:[OY1L_36GJS36W3!I9'!"G]9;$!!!!!!!/&amp;Q'!"A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!"A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!"A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!)A!!!!!!!!!!!!!`Q!!!)_@_!!!!!!!!!!!!0]!!)_&lt;O\`Y!!!!!!!!!!$`!)_&lt;O\O\P`A!!!!!!!!!`Q_&lt;O\O\O\O`]!!!!!!!!0]*G\O\O\O\P`!!!!!!!!$`#@_&lt;O\O\P`_1!!!!!!!!`QH``ZO\P```E!!!!!!!!0]*````H````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]0``````````!!!!!!!!$`!*H```````E!!!!!!!!!`Q!!H`````E!!!!!!!!!!0]!!!#@``M!!!!!!!!!!!$`!!!!!*M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!%V.!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!%WNI;?N41!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!%WNI8&gt;X&gt;X?HL5U!!!!!!!!!!!!!!!!!!!!!``]!!%WNI8&gt;X&gt;X&gt;X&gt;X&gt;XJ[V.!!!!!!!!!!!!!!!!!!$``Q#HI8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;[?N!!!!!!!!!!!!!!!!!0``!+'B&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`[=!!!!!!!!!!!!!!!!!``]!I;?HI8&gt;X&gt;X&gt;X&gt;X&gt;X````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[&amp;X&gt;X&gt;X``````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?BL@```````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ[@`````````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HJ`````````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?H`````````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ[@`````````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HJ`````````_B!!!!!!!!!!!!!!!!!0``!+?HJ[?HJ[?H````````J[=!!!!!!!!!!!!!!!!!``]!!(WBJ[?HJ[@`````J[V^!!!!!!!!!!!!!!!!!!$``Q!!!!"^J[?HJ```J[&gt;^!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!@;?HJ[&gt;X!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(VX!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!7P!!!3GHC=T:D&lt;4RRF&amp;-$0\#YQQX6W7S[&lt;1(@"W25&lt;1&amp;IL5'+VQ'",3\(F5L22=7'AU&amp;1Q#WDV!4":6T&amp;JEY;%"Z-G_M+,4:K)WC&lt;Q5*O.#2E@;B]U5O/+@Y$[5&amp;,!$O0Z:H9OO_S&amp;I%XBY=O8Z&gt;T0\UTG$)"DFCWS&lt;-+%""3\CJ&gt;7#4)&amp;E1))6&gt;)1_@-'A?WC`A&amp;KLZ/3Y#D&gt;R&gt;[X&lt;&amp;,&amp;%G1,IJ?OZK@B&lt;Z37PZ!LY%NZD6V"U847C=9S*=A4R%,\#3\-=D?+O?EUT;I&gt;3ND,V+&lt;F6=\VE,Y='%'(%#AHJ\W3WA3+,\8:!G7H@=0^!9\]SF434M5E)Q(,CTF_,PQU7E48&gt;V34#\!/0WAG!5W7Q`T]P+&amp;E6Z7]3BBV2'=&gt;A-K%B31[$FYM'?8#&amp;9J/JKKTA$I20\RL=Y&lt;%4J2C6@@Q)IOKK(&gt;*3XF&gt;]]7\J+.R^19FW-O&amp;'WEHP3)MJ_7=#&gt;Q%#KB1$SX@E?^2&lt;PD/XE;[I-A[M"'??ILNQ(O("0M$IO5NM'G_`I!:J1UWL1UP9"OIFZ5W-0QU#U9@:F,UA&lt;?&amp;SEK;,I[0DP8\X3-$\L[,PN&amp;2^TP_I8&gt;^9`VOQ4@GW^KB)\T)V*,MC4-&amp;$MA('`Q'T?:KD]$=X"Q7!%^$^565,?4#OJZ&gt;S;:&amp;L\BA6)ZY.3LX%F;/8_M]4[LHK&lt;&gt;IT.I5:BO5]\JS.CLHB%(R1;49TM9''E8R]`]`R45)VU1MR1WQ"/V*C+R6F5Q5,[(7-D1EU;F$H=EICJ@1T\,G*RH&amp;B\&gt;3P+4ZUCG?H:W.J&lt;B?J^B'53L&amp;A&lt;PS)`E29@G?`!"E[&amp;*96PE]D?U1R(3Q%#&gt;8U-EN&gt;%,KH[(60R!8XSRMQ+(E$8"&lt;1%5Y`:4P5MNQ8UQ@@J@A)U'U-1?Z='95L(HAB3.;IL*&gt;382D9Q-4R6/V(3C&amp;+:MFQ*&amp;@G-L!G+?K?C"C.FO#)(*=QY5NCN6K*7!702&gt;$.FJ;8&amp;R%3XD;8:CFB863GV:XS+67/"N&amp;X)J)+4H:MEC8_OAS9H[L+'F!+4GD22G8%=X('!XG;$6&amp;MQ`V^_]]GN\N2^-&lt;&amp;5W7"*`QIB-2S6/&lt;?&gt;OI?$Z']]PSLRD.?0"T*:IUYI*97;N7X3HX:UXX+N/^ULA``.(E%V'?XP*=S=,U'V)`6TZ&amp;FDWPA?==]'PN7?L4R?I.7I,O+:1,FE\+MOQNUR11Z59&gt;:1%&amp;LM3C,#2%_&lt;E5++@L+!].RU7Z``'A0,#L5$[`KV!?@!)I$_U5Z1NR5,9F1`E[1&lt;G2_+B(!3%7Z;]3IHRAOU`FJH(`[)B`+]LTDQ@FLX=6SN`M+J3`@1)IX^QJSL@CI*S7%/6W@!-E']J@_,^[K&amp;-I:D3+DS6].;\&gt;"M5WJ*BJ'?N`O](P^\WPAMR[V.&gt;UF!+OH-,I0$L&lt;/&amp;8("4(&lt;_1%@&gt;D6S.`:RUY=5#O7@I1)V6^4KKE.Q!I@![9]?AAS-KQA]`W5)4G+D&gt;?T=&amp;,';KQR"&lt;CLM=F&amp;EG^CJIKGQQWB;V7D-)[HJ\T#;/#/:+*LIE51A4W%U\ZG!N%)/&amp;O;:V%#WG9$M(&amp;+"4%=A$&gt;.HU(10&amp;^[(C5:7#.,U+L"'\U2R8M0&lt;=5J'I^?J1NR3DGEPPTI'=@;J$HX.9,1VIR#?-H26O'-=&gt;OJL"B.:-WL-`O,K&gt;/FL"B.:-WKC`;QG3O]MJN&gt;FKPE?,/R*H.+5.?]WVXR1L8G'.WAF3T'&amp;;*U42,&gt;+F&amp;;OK*XY&gt;7/JUQ:@`B.!FK%\Z698+MNN^@7?&lt;7HO&gt;L`3?['`&lt;STVZ'/G&lt;`"CU1%O\$-1S-&lt;!+I",ML[^C&gt;DA,MVIAV%.V6JF(BR0^"GBRV3:H!`6SN#Y%N-&gt;XCEK`;IDHY4*/3%TXV'A81M=B&gt;KV%)?CT214@@`\=@VL%.X"]8)S!&lt;9:AZC5)*^P=NRG7YB2OI6O:K^B6X$T,K#PU;OBH`4P2;&amp;784.QFTJM\?-_=^&amp;&amp;`Q,/GD[#!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*=8!)!!!!!!!1!)!$$`````!!%!!!!!!(M!!!!'!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!!F*&gt;'6N18*S98E!$5!$!!:$&gt;8*T&lt;X)!!!V!!Q!'47FO37ZD!!!.1!-!"EVB?%FO9Q!!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-U\VVA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T4P87!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#N&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!"A!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!!*382F&lt;5&amp;S=G&amp;Z!!V!!Q!'1X6S=W^S!!!.1!-!"EVJ&lt;EFO9Q!!$5!$!!:.98B*&lt;G-!!#2!5!!%!!%!!A!$!!161H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;Q#!!!!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!!E1&amp;!!"!!"!!)!!Q!%&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!#Y!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;B!!!#2XC=F6$.4M*!'*SSS)]#!AK+2N/D"^.A0(KJIC:.-")0[N'FX:K;J7X;,='&lt;T_"\?@9V^!HU;QMR"C`O*,M\]_X/@,M!&gt;H&amp;ABNA('E-_PL5O\P4L]:/QV2*(VT3B@&gt;%!KJ93E^-IYM_IGQSF12,&amp;193=8(G_Z&gt;M,QG=:?=8HW]H\01"W./4B?@"I$!)JS&gt;A,`.C9^IWB&amp;[P9M#;B&amp;"0B+ZY8Z&amp;2[Y]Z:YLIC%EY73:IN?2SX@KOWEOC&lt;)R3BI1#'YNZ!*L%3E2[Y?H:"$S.PSJ81(;YY6AB9B1.I(SA298/+9V21.=NALHR%R8RBQ9X+"2'Y;&amp;)'IZ.LK,(%=&lt;'.0\]0.3S_KY&amp;WVN=[_2+9GDFU@U2&gt;VN(%Y&lt;^[,I#G5DJJ),-(;L?)3T,4M9&amp;.KK4IZ%%:3H-M+T_6&lt;I&lt;]]2KWS$%.+)-MU[7+&amp;NLUTF[;32XUC,8J%+0^4KJ^!Q'J=91!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!':A!!!37!!!!)!!!'8A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQU!!!!!!!!!R"J9WQY!!!!!!!!!S2$5%-S!!!!!!!!!TB-37:Q!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!,`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!@````]!!!!!!!!$I!!!!!!!!!!#`````Q!!!!!!!!5!!!!!!!!!!!4`````!!!!!!!!"GQ!!!!!!!!!"`````]!!!!!!!!'A!!!!!!!!!!)`````Q!!!!!!!!;1!!!!!!!!!!H`````!!!!!!!!"K1!!!!!!!!!#P````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#8Q!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!"&gt;A!!!!!!!!!!$`````!!!!!!!!&amp;WA!!!!!!!!!!0````]!!!!!!!!8F!!!!!!!!!#!`````Q!!!!!!!"D]!!!!!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!"!!!!!!!#!1!!!!1!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!,1!I!"5.P&gt;7ZU!)U!]=U\T:Q!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!"!!!!!!!$!1!!!!1!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!,1!-!"5.P&gt;7ZU!)U!]=U\TC!!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!)B4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,GRW&lt;'FC$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!1"!!!!"A!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!!*382F&lt;5&amp;S=G&amp;Z!!V!!Q!'1X6S=W^S!!!.1!-!"EVJ&lt;EFO9Q!!$5!$!!:.98B*&lt;G-!!*%!]=U\VVA!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!"1%!!!!'!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!!F*&gt;'6N18*S98E!$5!$!!:$&gt;8*T&lt;X)!!!V!!Q!'47FO37ZD!!!.1!-!"EVB?%FO9Q!!E1$RT4P87!!!!!-Q4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X1O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=R&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!#2!0(./^&gt;9!!!!!T"-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;#Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T%5*V:G:F=G6E18*S98EO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)B4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,GRW&lt;'FC$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!1!!!%:-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;#Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)[1H6G:G6S:72"=H*B?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!#5!!1!'!!!!"5RJ=X2T"URJ=X2*&lt;8!04'FT&gt;%FN=#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 219 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 0 103 0 0 0 0 0 0 0 0 0 0 0 76 0 41 0 0 0 18 0 0 0 2 0 0 0 13 0 0 0 0 0 1 0 0 0 0 0 9 0 0 0 8 0 0 0 0 0 12 0 32 0 41 0 0 0 18 0 0 0 2 0 0 0 13 0 145 255 18 0 1 0 0 0 0 0 10 0 0 0 8 0 1 0 1 0 11 0 31 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 66 117 102 102 32 65 114 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="BufferedArray.ctl" Type="Class Private Data" URL="BufferedArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Count.vi" Type="VI" URL="../Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!04H6N9G6S)'^G)%FU:7VT!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="_Create (Protected).vi" Type="VI" URL="../_Create (Protected).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Insert.vi" Type="VI" URL="../Insert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"%FU:7U!!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Item.vi" Type="VI" URL="../Item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%382F&lt;1!!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Remove.vi" Type="VI" URL="../Remove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%382F&lt;1!!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Overridables" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TrimBuffer.vi" Type="VI" URL="../TrimBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="ExpandBuffer.vi" Type="VI" URL="../ExpandBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="BubbleMove.vi" Type="VI" URL="../BubbleMove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!22'6T&gt;'FO982J&lt;WYA37ZE:8A!%U!$!!V$&gt;8*S:7ZU)%FO:'6Y!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Create BufferedArray.vi" Type="VI" URL="../Create BufferedArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&gt;!!Q!A47&amp;Y;7VV&lt;3"#&gt;7:G:8)A37ZD=G6N:7ZU)#AW.45T.CE!!"^!!Q!:47FO;7VV&lt;3"#&gt;7:G:8)A5WF[:3!I-D5W+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
