<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Collections.v1.Lists.Implementations.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Collections.v1.Lists.Implementations.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"$4CB#T!-ND!N-'8)&amp;A:Q"5Q6-H!C:A/Q!2.Q"7RB'H$!&amp;ND#_N`F[%19BGA9&amp;OR!NVTK\NX?\-?\R5E;WVPJ4OX7NHJW_ZXT4U8;_&amp;R@V.K50OX]@0YSK07$;@TD`H1]7J6P\8KKS`R8W7L6@E(ZY^`X`0E&lt;GV[XV_X@&lt;P=X&amp;_G,L^G:_IO)HP3A/^X5JWJ*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3DE9N=Z#+(F%S?4*1541IEA[%I_5I]C3@R*"Y/F8A34_**0)G()5I]C3@R**\%QW6+0)EH]33?R%/J)=H2S0%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#E]&amp;/Y!E]A9&gt;&gt;":\!%XA#4_$BN!*0Y!E]A3@Q=-GY+T%UP:(DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1Z&amp;TE$H!0(YXDY)]@D?"S0YX%]H"J0S-?&gt;[:L?S0%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-II:&amp;RK$D-$Q]"GLR=:4CC'RU;2;P+J&amp;K6JMKE7E7BSKB[Z[G+K(J,LZKJOKOFGKG[$[=3KU#K/;2(6R([ATXS@[E8[A&lt;_E&lt;_JK_J#`I]X\J8RZY0J^V/JVU0"ZV/"SUX7[VW7SU8K_V8#[V7#QUH]_HV]!HWP2#O,S8\NHP@8`X:&lt;:\^X[W`\&lt;\PPP[]7(`_=0$Y\H?8_B`[8`Q&lt;N1&lt;8&gt;@F(PU!&amp;$SJ9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X;5F.31QU+!!.-6E.$4%*76Q!!'7!!!!2[!!!!)!!!'5!!!!"-!!!!!D&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,ROC=N:ZOE+L=\RX)W4&amp;`!!!!!Q!!!!1!!!!!!`Z&gt;E@V#4*0B=C[J3*4'T85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1WU_*=VJQF,&lt;[PV0;X^&amp;DBQ!!!!1!!!!!!!!!AQ!"4&amp;:$1VF-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC/E*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=TJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A:'"K9,D!!-3-'1Q/109("A9/"AY"$A9'!&amp;)%"/]!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+US9A9(J#63=#;J'!#,&amp;&gt;!7)0[#&lt;QQ_F:S#*!1#R=3B;!!!!!'A!!6:*2&amp;.:4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9DJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-[1H6G:G6S:72"=H*B?3ZD&gt;'Q!!!!!!!!!!Q!!!O]!!!5]?*S&gt;6-^,&amp;&amp;%=@_/_&gt;++J77WQ/1A.^2!.$VJC&lt;BFOO-:#GUOO`;*;$V&lt;9+1]3(P;Q-$PA]"LM%030B(B=X=7N9XE)[G*Y=7#,[/"V`8RH:F?&amp;B/D"PA`P_T\@(_`\_=Z;H,'86U:(XA*D#G.H7:(.P8LW`$4$G96,H'#N.2(B5,E39%Y*TX:&gt;ESE2NQP#&lt;..,P&lt;$)^(TNZBD&gt;3&gt;8FIJ93+BW!H,"R&gt;^[O;B7:%9;&lt;%2S-X3!/&lt;$N"0!0R4&amp;F=2A)8PDA*)!&gt;;94C._,OH!C?$KJF!H1`OW`5"=%&lt;"\50Q-118=N$:ASWJFQQK:]3&lt;YD$XS$09,6].K\+#5IH&gt;[8T2H1[=X+]_V3KPS@&amp;%16B[[4*/XAQ+G"%'U!"KC"'^D\&gt;4124'+?P/"@+=1&lt;AOB#N2#W78P=(B9MJ&amp;J"WG"*PO&lt;^_DKU695[,(84RI"18ZXGAU&lt;.AZ.J/$&amp;:]#*?\M[3O@=!6$HX?,"W^&amp;@\QU$Z\\GLM,`(`PBMJW&gt;3!`CY:O"4J1R^8CUHGG/^X5K7)SEPR!-FYB*UY;&lt;,(G0"D(+.9=B.W44?6S;-[^(#EH)O7M3,E?'84B8/A7D^T.9!$X@*U;.SD&lt;Y7#[.(S&lt;8"&lt;AUQ'@EK",5]&lt;M#L_/?^UD*9HJ:94:$\&lt;M^R/(YJ%:*JJ=@&lt;8M@S$W%YARX",D(3LZA;&lt;@15CE=H\K+^^)HA)+I]O3'PEO57I]*'SLZ78$;=PS2*I@)7:&lt;2$5EKC&amp;24;46)]4?&amp;F%,C6J)V"*JD9CL(^&gt;)&amp;(VSX;[+`/TDJZ89E?`37.`G=HE",@#+N'-OYW[KU[SF/A&gt;)6/6T]!U;"^`A8/10561;/`3"*FRJ4LBMLS8\(L;B@UH$#G"_/U;QF+;G*B=MJ&amp;GDT;[K_1L&lt;_.61[IU8X:HI@_53_`N[A^^6JL"J:-I"XQ.XA/0)U1]5=0;"=2\SBI%8A629"WM,9CB-:@89H^A.HO+X_42`R00]G(4`N#;SK=H$Z_&lt;`Y4ZG!TYD!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!C!!!!!!!!!!!!!$`!!!!DZ`Y!!!!!!!!!!!!`Q!!DZO\P`A!!!!!!!!!!0]!DZO\O\O`_!!!!!!!!!$`$ZO\O\O\O\`Q!!!!!!!!`QG&lt;O\O\O\O`]!!!!!!!!0]*`ZO\O\O``Z!!!!!!!!$`#@``G\O```_1!!!!!!!!`QH```_@````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`Q``````````]!!!!!!!!0]!G@``````_1!!!!!!!!$`!!#@````_1!!!!!!!!!!`Q!!!*``_Q!!!!!!!!!!!0]!!!!!GQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!45U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!4;WBJ[V.!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!4;WB&gt;X&gt;X&gt;[?N41!!!!!!!!!!!!!!!!!!!!$``Q!!4;WB&gt;X&gt;X&gt;X&gt;X&gt;X?HL5U!!!!!!!!!!!!!!!!!!0``!+?B&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XJ[U!!!!!!!!!!!!!!!!!``]!I;&amp;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`JQ!!!!!!!!!!!!!!!!$``Q#BJ[?B&gt;X&gt;X&gt;X&gt;X&gt;X@```_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HI8&gt;X&gt;X@``````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ['N````````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HJ`````````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?H`````````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ[@`````````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HJ`````````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?H`````````[%!!!!!!!!!!!!!!!!!``]!J[?HJ[?HJ[@```````_HJQ!!!!!!!!!!!!!!!!$``Q!!@;'HJ[?HJ`````_HL8U!!!!!!!!!!!!!!!!!!0``!!!!!(WHJ[?H``_HJXU!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"^J[?HJX=!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!@8=!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!;!!"2F")5&amp;F-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC/E*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=TJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!!!!$!!!&amp;KQ!!%JBYH-W9WU]=:24!TSQ,T(#&gt;X:&lt;,*M!O/,P3"J$7&amp;J"9,4$9UF*MO22N6&amp;Q9+$16T!*;@1"-VF6-WB=-$S9E_M+,4:K)WC&lt;Q5*O.#2E@;B]U5O/+@Y$[5&amp;,!$O0Z:H9OO_S&amp;I%XBY=O8Z&gt;T0\UTG$)$^5\&lt;1MA54%F$M'FZ;*=A12!IA7%F$_-]4!,;,_A?I`1Z+AO.U&amp;XP@ME563:!FC"[[GJ_'PV&amp;;`E+OA#`F&gt;8962&gt;.9"RL,E#"8%!NMJ\A1S^UIYK:4.;MW+';P5FO76TDH1`KK@Q1&gt;AL_=H,:+;AMIPN2K^:?&gt;^1\X_THS+V.*/R34D!1M,W&lt;\O.$4;"&amp;&gt;XV&amp;.,M)'`+#:"$2:$AM,#Y;3468S+'(5%:U.!#I$&amp;B0IW(GR?*1,63A[';L/)OK%`@$/L2E3/V'+6NX(CSSKINY6,?5.T2@PF)\(V"O59$]8;K1&gt;^+KQ1G7@]^]%#KBA$SX@E?^2,PD/VE;[I-D;M2(O?ILNQ(O("!@^IO6.M'K_`I!:J1V7L1X09ROIFZ1W-0QU#U9@:J,UA&lt;='SYK&lt;,I_0DP8\8#-$LL\,XN&amp;2V^O_I8?]9`UOQ4PGX&gt;[B9\T)V*,MC4-&amp;$MA$+`Q'T?:KD]$]`$Q7!%^$^165,?"#OJZ.S;:&amp;L\BA6)ZY.3LX)F;/8__]3+LHLL&gt;IT&amp;I6:BO5]\JS.CLHB%(R9;49RE9('E(RU@_@YBK%;S+;YA:9BP9%2.;K3C;+FV&amp;L"2I3[.3BTG1%R=PI:U8TEYDCZ\:4P+TZUCG?H:W.JLB?J^B+53L&amp;`LPS)`E29@G?`!"E[&amp;*96PE]C_U1R$3Q%#@8U-EN&gt;%,KH[\6XR]4XURMQ.(%$8":1%5Y\9TX3MNQ8V1@@J@A1U'U-I?Z5%9%L,HAA7.;IL*.382T=R-4R6/V\3_&amp;+;P&amp;TZ&amp;@G%L`G,OK?C"M.EO#!(*=QY5MCN6K*7!702&gt;"&amp;FJ;7FJ#3XD;H*CFB8617SGOI&amp;/N=";+O"325H+S:?%O^&gt;&amp;FR0RW5&gt;+!5H*'CD*/)ZK0-"L--=5541HK(^R^.,U\D[9X)JJ-#4\G21=CEKMW]\:2]4S-ZJ?68T';]=$H3D3JR!7RMF[NOF0OTZDO6;:\J8&amp;`_+0**[)]P?WZEIHJ.S2`LHS#,,N@"@=&amp;Y.@&lt;-^7H3YIH9!GYJF!O5$IJS\+H4&amp;.!F"NVF!55O";.MB!8Z7?4I*SGITQU("0F`M?$]M#?1PHCHE*Z]!GA0,2&lt;F#`&amp;1.G;#/8L"/6'YK-?"92IF,_+C`+BH4[6G]:^IS/_\3AP0"[5P^Z4+(_TJV$_^AGA@(/X+._+A8*K8*4&lt;]1W1&lt;#B`Y@`KI5[BG.%I0B(XV&lt;BW"R2&lt;E7+G:;T`L1;@T`O?#D,L6F`451KY=AKD=_NMYV3&gt;&amp;-1MR`N]S.H)X3DBJI]I&amp;-I`1Q6KLKL669@A&amp;!["QR=Z"/E96S'Y`]M1H-:'[^CZ+')V2RG#H'49Z;$)$L&amp;42:.BB^'UKN'92V,4XW5U-59S8D32)YF!HM&amp;IXD5"G1,:7*A$S9&amp;M-Q(:/;1#G9:!'K&lt;0I?E?,F3#C9:8#.,U+EC*X)FCP);XYZ3-2KZ4"&lt;CFH)!D52D%W+=[^$7$U&gt;;-!HD+U&amp;8BDH,9K;]:4(D.K$(\C[H4J;]:4(D.K)HUMR9PP@/98J?JZPOQM+&gt;R3J07P.N=]U'VZOG?1!J:CCF%[Y)AOF3CN(*&amp;\-3P'5O&gt;.PDSHQ#S$.V*N\JA75[LN`&gt;]3X/X[_8?3`V^9]EH(T.^H2=,$X%BLY&amp;!&amp;A:7!6S#^?U.R!:X;59&lt;D'KIVCLTY'3]TQA^JMJE@["7BM;6G/\Q4&amp;(W0")EZY#-0(O_&gt;MWX&amp;WD8!BS*.F.%^0XPR`6P181(R]O*".BG$'&amp;3ADS_S8[&lt;&lt;3&amp;'[2;[G:X$HO$?H5`0U7P"H`3P2=&amp;78&gt;.`FTJAG?-_=^+&amp;`Q,F(DY0!!!!!!1!!!"7!!!!;!!"1E2)5&amp;F-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC/E*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=TJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!E1!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!!E1&amp;!!"!!"!!)!!Q!%&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$./^&gt;9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T4P87!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!*%!!!!'!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!!F*&gt;'6N18*S98E!$5!$!!:$&gt;8*T&lt;X)!!!V!!Q!'47FO37ZD!!!.1!-!"EVB?%FO9Q!!*%"1!!1!!1!#!!-!""6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!!E1&amp;!!"!!"!!)!!Q!%&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!,A!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!*&amp;?*S65%V0QE!5H,,)FY+!AF`2^/D".(,RYK7+GD4"3$SI2Z&gt;W3WK7NGGX"'`_"P_8:X_(&gt;R.^&lt;3('Y-7&gt;:.O:?@P?\!,9Q[%:YA"I$0DITLK]VW^'4]*73RR&gt;UY4W21OI7EJ-TK+)0[.O-J4[321(%8*S\@G7&lt;S])HW8E&amp;2^PJ_]0!&amp;BPQ-/,9'TU!SGJM2@YM4(N'1-P6L&amp;B45)J*M*80$@E6(KDTHHCOC)34D;3.&amp;PS/'\^6GUF=7Q/593'!BC+_XW:R%J%?O$KW1%^D,QJ6U*XO/*9);!'"^!_53,#ZB1HK/$I(ZWK:BH-F7.5T"=7X+J=%)',*H6B7-5;[CRR8'TDT[=G@`'U[WBHEZO5A=$5T+&amp;51]L21)N#&amp;E"&lt;+&gt;UU5-%DR3XCCAJU&lt;'#4H"3&gt;`(#'UBT,SI`4T:"@8M-7&gt;5Q(F)&amp;W^KG3V;&lt;M.*(G\R#L51GD`^V5_Q;\/8&amp;K!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"FA!!!%?A!!!#!!!"F!!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7E!!!!!!!!!!D`````!!!!!!!!"&lt;1!!!!!!!!!#@````]!!!!!!!!&amp;S!!!!!!!!!!+`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!8*!!!!!!!!!!!`````Q!!!!!!!"=M!!!!!!!!!!$`````!!!!!!!!&amp;T1!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!#!`````Q!!!!!!!"D%!!!!!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!"!!!!!!!#!1!!!!1!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!,1!I!"5.P&gt;7ZU!)U!]=U\T:Q!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!%!!!!!!!"!!!!!!!$!1!!!!1!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!,1!-!"5.P&gt;7ZU!)U!]=U\TC!!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!)B4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,GRW&lt;'FC$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!1"!!!!"A!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!!*382F&lt;5&amp;S=G&amp;Z!!V!!Q!'1X6S=W^S!!!.1!-!"EVJ&lt;EFO9Q!!$5!$!!:.98B*&lt;G-!!*%!]=U\VVA!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!"1%!!!!'!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!!F*&gt;'6N18*S98E!$5!$!!:$&gt;8*T&lt;X)!!!V!!Q!'47FO37ZD!!!.1!-!"EVB?%FO9Q!!E1$RT4P87!!!!!-Q4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X1O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=R&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!A!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!#2!0(./^&gt;9!!!!!T"-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;#Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T%5*V:G:F=G6E18*S98EO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)B4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,GRW&lt;'FC$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!5!!!!!!!%!!!!!!!%#!!!!"A!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!!*382F&lt;5&amp;S=G&amp;Z!!V!!Q!'1X6S=W^S!!!.1!-!"EVJ&lt;EFO9Q!!$5!$!!:.98B*&lt;G-!!*%!]=U\VVA!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"A!!!!!!!1!!!!!!!!-!!!!'!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!!F*&gt;'6N18*S98E!$5!$!!:$&gt;8*T&lt;X)!!!V!!Q!'47FO37ZD!!!.1!-!"EVB?%FO9Q!!E1$RT4P87!!!!!-Q4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X1O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=R&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#)5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZM&gt;GRJ9A^-;8.U37VQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!'!!!!!!!"!!!!!!!"!Q!!!!9!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!!#5FU:7V"=H*B?1!.1!-!"E.V=H.P=A!!$5!$!!:.;7Z*&lt;G-!!!V!!Q!'47&amp;Y37ZD!!#2!0(./^&gt;9!!!!!T"-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D!O4'FT&gt;#Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T%5*V:G:F=G6E18*S98EO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)B4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,GRW&lt;'FC$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!!*382F&lt;5&amp;S=G&amp;Z!!V!!Q!'1X6S=W^S!!!.1!-!"EVJ&lt;EFO9Q!!$5!$!!:.98B*&lt;G-!!*%!]=U\VVA!!!!$-%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-21H6G:G6S:72"=H*B?3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!2ERB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9DJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!!!"(4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9Q,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9DJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!!!"(4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9DJ#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!C&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O&lt;(:M;7)04'FT&gt;%FN=#ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!'!!!!'%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZ-;8.U=Q&gt;-;8.U37VQ$URJ=X2*&lt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 219 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 0 103 0 0 0 0 0 0 0 0 0 0 0 76 0 41 0 0 0 18 0 0 0 2 0 0 0 13 0 0 0 0 0 1 0 0 0 0 0 9 0 0 0 8 0 0 0 0 0 12 0 32 0 41 0 0 0 18 0 0 0 2 0 0 0 13 0 145 255 18 0 1 0 0 0 0 0 10 0 0 0 8 0 1 0 1 0 11 0 31 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 66 117 102 102 32 65 114 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="BufferedArray.ctl" Type="Class Private Data" URL="BufferedArray.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="_Create (Protected).vi" Type="VI" URL="../_Create (Protected).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Count.vi" Type="VI" URL="../Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!04H6N9G6S)'^G)%FU:7VT!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Insert.vi" Type="VI" URL="../Insert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"%FU:7U!!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Item.vi" Type="VI" URL="../Item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%382F&lt;1!!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Items.vi" Type="VI" URL="../Items.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'!"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!!%E"!!!(`````!!1&amp;382F&lt;8-!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Remove.vi" Type="VI" URL="../Remove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%382F&lt;1!!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%ER4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,ERJ=X2T,EFN='RF&lt;76O&gt;'&amp;U;7^O=SZM&gt;GRJ9B6#&gt;7:G:8*F:%&amp;S=G&amp;Z,GRW9WRB=X-!%%*V:G:F=G6E18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Overridables" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TrimBuffer.vi" Type="VI" URL="../TrimBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="ExpandBuffer.vi" Type="VI" URL="../ExpandBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="BubbleMove.vi" Type="VI" URL="../BubbleMove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!22'6T&gt;'FO982J&lt;WYA37ZE:8A!%U!$!!V$&gt;8*S:7ZU)%FO:'6Y!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!""#&gt;7:G:8*F:%&amp;S=G&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Create BufferedArray.vi" Type="VI" URL="../Create BufferedArray.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z-;8.U=SZ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;H-O&lt;(:M;7)61H6G:G6S:72"=H*B?3ZM&gt;G.M98.T!"&amp;#&gt;7:G:8*F:%&amp;S=G&amp;Z)'^V&gt;!"E1(!!(A!!34&amp;-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O4'FT&gt;(-O37VQ&lt;'6N:7ZU982J&lt;WZT,GRW&lt;'FC&amp;5*V:G:F=G6E18*S98EO&lt;(:D&lt;'&amp;T=Q!11H6G:G6S:72"=H*B?3"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!H1!-!)%VB?'FN&gt;7UA1H6G:G6S)%FO9X*F&lt;76O&gt;#!I.D5V-T9J!!!@1!-!'5VJ&lt;GFN&gt;7UA1H6G:G6S)&amp;.J?G5A+$)V.CE!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!!!!U!!!!'!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="BufferedArray Constant.vi" Type="VI" URL="../BufferedArray Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="BufferedArray Control.ctl" Type="VI" URL="../BufferedArray Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
