<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Collections.v1.Common.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Collections.v1.Common.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;RTV%//9:59.(#;S#7K#$S3K\AN=#6*"?5$J\3!3VQC?^@#\2!#_1`QRB&lt;)1I_R*)0XG%Q@,0TZM@O;#XVYY0U8I&gt;,R[&gt;`(M]&gt;@SRU_.PYY8TET`G^N^=R?ZBYGN2'DK_(^L4_==\D_0H]MZ7@_@MO((I\XI\8@;QO&lt;O)8X]^8;A]COOF&amp;4XKI,8=QO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\QX=J',8/31T/*G)605&amp;$!H1Z&amp;Z-R\D-2\DY;O-RXC-RXC-BV.E0-:D0-:D0%S4]2C0]2C0]6#K3^Q&lt;/2\DI&lt;Q+4_%J0)7H],#E#E]"+"9L#B&gt;&amp;9+A9,$Y5HM*4?0CIQF.Y#E`B+4Q-K`!5HM*4?!I05`J6K;ZJD2Q0::2Y%E`C34S*B^*+0)EH]33?R-.S3DS**U%E#S&lt;&amp;)3C:F*S1@%E]C9=`3DS**`%EHM4$5,^$W;^-U\2'DC@Q"*\!%XA#$S55?!*0Y!E]A9?S#DS"*`!%HM$$5AI]A3@Q"*"A5::85#S9'*Q5")'(6^]NU?^3&gt;5HU*IX.K\%J.4;&lt;RC&lt;3W"Q;.VXD:GL=*)W,LX&amp;2.3[7RE81_(%;;!W-RC);E^O*WP/_IW`J'`K;PK20^!6^4J_VK@`ZR0V_L^VOJ_VWK]VGI`6[L?6SK7G;N&amp;AM.*`0.:P.4I_";^LJA8"],KXYX0L88Z_PPHXE\]_\_^78[?&lt;\D^N\]JMW^I,`:V`"MV(P^,1WV_AXPP&amp;6A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)Y/$%Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D5X.$1W-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)Y/$%Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;45F.31QU+!!.-6E.$4%*76Q!!,/!!!!2T!!!!)!!!,-!!!!!W!!!!!C*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O1W^N&lt;7^O,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"?YD@GK)6:/CNW:[J[4'Q)!!!!-!!!!%!!!!!#69&lt;;P6(AT4*PP($W4'BF#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;)\C_41OVBHP:EC-DJ-=B9!!!!%!!!!!!!!!'=!!5R71U-]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G=O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'.A9W"K9,D!!-3-'1Q/109(BA!'!$5$"21!!!!!3!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((9M:A-!DCYI@1!!!%Q!!6:*2&amp;-]4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G=O9X2M!!!!!!!!!!!$!!!"A!!!!IRYH/NA:'$).,9Q_Q#EG9&amp;9G+'")4E`*:7,!=BHA)!3*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MCZT!"TBQB1HUIHU"9AL1#RG!&gt;K-&gt;A",TD"?E5/-QATQN2,!.5,!*UC!X1+4T&gt;$.S?SEVI0],?#^/RAB'I%#EQZQ,`N!)D.D/*`E9-07,I\,A$&amp;?BN!:(?)CE#HC[$%=2&gt;"(:!H'#_#$2:"_.5:KD_M_1V(&gt;QF1N1H)Q3QA5&lt;#;&lt;L&lt;D$BI81-ZX%*E"JD)]'%&amp;5B1?96^!"Z/U!%=V(//)/-`B!YUW,!4PI!7*T"E;'\5";%UD,!X5S-EAQ6$"#R/=!;75A$8)!/Q-EYBE:/"B#'+-9FT+O9&gt;T-O)PR)/-R2BT'%Q7=`6V=E@GQ^!5!)\ZX`!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!2!!!!!!!!!!!!!$`!!!!4V`U!!!!!!!!!!!!`Q!!4V668`1!!!!!!!!!!0]!4V66666@^!!!!!!!!!$`$V66666666`Q!!!!!!!!`Q666666666@]!!!!!!!!0]&amp;`V66666@`V!!!!!!!!$`"@``666@``^1!!!!!!!!`Q8```^@````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q``````````]!!!!!!!!0]!6@``````^1!!!!!!!!$`!!"@````^1!!!!!!!!!!`Q!!!&amp;``^1!!!!!!!!!!!0]!!!!!61!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!%B)!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!%KRCB[Q3!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!%KRC04U^09?M%A!!!!!!!!!!!!!!!!!!!!$``Q!!%KRC04U^04U^04W(L")!!!!!!!!!!!!!!!!!!0``!)&gt;C04U^04U^04U^04U^B[Q!!!!!!!!!!!!!!!!!``]!9G)^04U^04U^04U^04X_BQ!!!!!!!!!!!!!!!!$``Q"CBY&gt;C04U^04U^04X_`PZC!!!!!!!!!!!!!!!!!0``!'+(BY?(9DU^04X_`P\_`G)!!!!!!!!!!!!!!!!!``]!9I?(BY?(BW+M`P\_`P\_9A!!!!!!!!!!!!!!!!$``Q"CBY?(BY?(B`\_`P\_`PZC!!!!!!!!!!!!!!!!!0``!'+(BY?(BY?(`P\_`P\_`G)!!!!!!!!!!!!!!!!!``]!9I?(BY?(BY@_`P\_`P\_9A!!!!!!!!!!!!!!!!$``Q"CBY?(BY?(B`\_`P\_`PZC!!!!!!!!!!!!!!!!!0``!'+(BY?(BY?(`P\_`P\_`G)!!!!!!!!!!!!!!!!!``]!BY?(BY?(BY@_`P\_`P[(BQ!!!!!!!!!!!!!!!!$``Q!!9G+(BY?(B`\_`P[(L')!!!!!!!!!!!!!!!!!!0``!!!!!'+(BY?(`P[(BW)!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"CBY?(BTU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!9DU!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!4!!"2F")5$R-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O1W^N&lt;7^O,GRW&lt;'FC/F.U=GFO:SZM&gt;G.M98.T/F.U=GFO:SZD&gt;'Q!!!!!!!!!!!-!!!-G!!!'XHC=L:603"22(-&gt;`&lt;VXF\:LYRD_N3]KO-LN*L2"3;::F/A;'3,)*V378:F.".0;0")%7$))(4Y+(1+C,BS![?-CDR7L&amp;8+2$E!;,JQY&gt;[C+7/4P^XIST`]SNAXM9(M0\`L\P`&lt;[@XQZ!S1;LM;6A5A0#NH(2KY&amp;46AF!IIH#`M]`$7S!`!:3Z39;&gt;.!"NGF,E6I.DMGKHZ[2:O!(\N;@[Q&amp;Q[&gt;NM#\?7-$=7=WJ1,KMOY&lt;K9:/+L7H'GW+IK1"W&lt;*3H&lt;,&gt;'T1W?6=41%J:%`B3;3!C,6W_V+QYX17&amp;A2_6N(%X5&lt;*2U;-%ENCYD*EVA2L&gt;_;*:=B$"_MEI!F'W&amp;J;3ED%ES2XTB'+^?%545"SQ5U&amp;:*;&amp;R74!50D.$8,K.HXE4SJ/8ZW,MK86EIK1SHK(FJ8$FN?EE@L_+NO7)-K-&gt;F*X82,XCAO[V&gt;?!Q'3O%PVL`J(V,]2_HA+RNY+$-,82FA1VU%.4CGK&lt;2$MFF=XT"ERW+U9,G%-Z*I2AU/;9:$*9?Y@/5DW2%.&gt;VWA]'AN(P/0XP@&gt;'1^'I^U&amp;E:#)5#XPF5#RU-+&amp;W387U].NT-Q-/K!9\8)8B\'[0Q_,C)D9!HRHJ::3[R'2;*RCX'5VX8-ZUDLNG/H=&amp;/S@^P$H%O_&gt;LM_5S?TL$&lt;$-S+\$]9_5Q?_\IG4W0+%XG-SN$!/)&amp;_'MR26H-"F$6$H)"43NKJH+9$;"0O_64C.E,"ZE.7&amp;ZJ:O@HZ`/:&lt;5MT;S@%:&amp;::V`@U05\O,`U&lt;8)1H7?4W9RT]\_)\VD_"^8.;XX5IJQX`Q7F*-"9:'2P+;X_J"LW3[M:DFJN6+;^;A]G,Y-1L@&gt;\YAF?+4T]40/&lt;)G"@??=`V__NX7?OVL05K&gt;4M]':_TJM_%[&lt;.C%&gt;:I_+$$E@BAGS3=EG9R7:IV9#\$:^#+3R?-O(:X&gt;^%4HW;&lt;F(JYD*#+`%UWHNVZ5V?:G`XB5Y&gt;2&gt;@JOA_]/Y/SN_B\:T0%L]E]8Y9H\ME#FGWPR^"?&amp;"E6*,\3"&gt;70^+1WKJ;[+&amp;&gt;&lt;$Y;%^N*MNY"$D0"_H#X1\]3H^T5HUJJ8+/LQA,]7H(FLT"\9;_B-!!!!!!!1!!!!J!!!!4!!"1E2)5$R-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O1W^N&lt;7^O,GRW&lt;'FC/F.U=GFO:SZM&gt;G.M98.T/F.U=GFO:SZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;XA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!11$$`````"F.U=GFO:Q!!'%"1!!%!!!Z4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-4=Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P^G``^G``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_P^G`U!;1)!TA&amp;5C65!;10^G``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_P^G`U!;1)!TA,^-P\^-P\^-P\^-PV5C65!;10^G``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_P^G`U!;1)!TA,^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-PV5C65!;10^G``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F5C69!TA,^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-PV5C65!;10L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA)!TA,^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-PR5)&amp;65C6@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C69!TA,^-P\^-P\^-P\^-P\^-P\^-P\^-P\^-PR5)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C69!TA,^-P\^-P\^-P\^-PR5)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C69!TA%!;1"5)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I!TA&amp;5C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;9!TA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F5C665C665C665C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;25)&amp;25)&amp;65C665C6@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_J5]F9!TA&amp;5C665C665C665C665C625)&amp;25)&amp;25)&amp;25)&amp;65C65!;1*5]F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_J5]F65C665C665C665C625)&amp;25)&amp;65C665C6:5]F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_J5]F65C665C665C665C6&lt;^-P`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_J5]F&lt;^-P`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-U]H(E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.0*RZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!5!!"!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!""!-0````]'5X2S;7ZH!!!91&amp;!!!1!!$F.U=GFO:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!4!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""A!!!:"YH)V0OU\$1"!=_U,CG"$#KU1[56"17."1J&lt;!52%6BQ1^Q_#6,&amp;V^E8STI_""_C9_B2Y,R!V(1=#0N;H&lt;X&gt;H9!H'!28H\RD2^M6:1Z90$RPHR\!3$/\N4GRO4"SGC&gt;RL9Q:2UU6[4LN3E$X?DC;&gt;Z`)YGVKGN`I,(6O!AD/-$J3G^LGV&lt;3:,+&lt;E:OK;*2.:;+MQAY"(QHA@-)F%10&amp;.59Y`^?/;4C"S(1/,XQ6ZN\WB&gt;2E."&gt;RY11?JG+&lt;:-S&gt;7=S[P&lt;P#0C&gt;5CSDM9U:R&amp;QTD.F$6QS00'/'7!R*T\,0&gt;9M(;$^Q"@SO`H9-/P3E(B[SU&amp;BU?VGLNY1D(T&amp;4^"BS=3P9!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#TA!!!%=Q!!!#!!!#T!!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!0=!!!!!!!!!!D`````!!!!!!!!!_Q!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!L$!!!!!!!!!!!`````Q!!!!!!!#M5!!!!!!!!!!$`````!!!!!!!!+RQ!!!!!!!!!!0````]!!!!!!!!L3!!!!!!!!!#!`````Q!!!!!!!#R5!!!!!!J4&gt;(*J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*-98"%&lt;W=O1W^M&lt;'6D&gt;'FP&lt;H-O&gt;D%O1W^N&lt;7^O,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!(E!]=U]H(E!!!!$,%RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T#F.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!$!!!!/URB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z-;8.U=SZ*&lt;H2F=G:B9W6T,GRW&lt;'FC/F.U=GFO:SZM&gt;G.M98.T!!!!-5RB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-#Z$&lt;WVN&lt;WYO&lt;(:M;7)[5X2S;7ZH,GRW9WRB=X-!!!!R4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H:@,E.P&lt;7VP&lt;CZM&gt;GRJ9DJ4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 247 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 133 0 0 0 0 0 0 0 0 0 0 4 106 0 40 0 0 4 100 0 0 4 32 0 0 0 0 0 11 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 116 114 105 110 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="String.ctl" Type="Class Private Data" URL="String.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="BoxString.vi" Type="VI" URL="../BoxString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Y!!!!"!!%!!!!3%"Q!"Y!!$-C4'&amp;Q2'^H,E.P&lt;'RF9X2J&lt;WZT,H9R,E.P&lt;7VP&lt;CZM&gt;GRJ9AZ4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+5X2S;7ZH)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="UnboxString.vi" Type="VI" URL="../UnboxString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!%:!=!!?!!!T)ERB=%2P:SZ$&lt;WRM:7.U;7^O=SZW-3Z$&lt;WVN&lt;WYO&lt;(:M;7)/5X2S;7ZH,GRW9WRB=X-!#6.U=GFO:S"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="String Constant.vi" Type="VI" URL="../String Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="String Control.ctl" Type="VI" URL="../String Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
